{
  "name": "scraping-script-for-news",
  "version": "1.0.0",
  "description": "This is a script that will scrap news sites and store them in a DB to be used in the Sabi Salone App",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alhaji Abubakarr Barrie",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "mongoose": "^6.12.0",
    "puppeteer": "^3.3.0"
  }
}
